# leandro_code_review

./: App.API.sln
App.API/: App.API.csproj  Startup.cs
App.API/AutoMapper/: AutoMapperConfig.cs
App.API/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs
App.API/Controllers/: BaseController.cs  OfficeController.cs  UserController.cs
App.API/Models/: BaseModel.cs  Office.cs  Role.cs  User.cs  UserRole.cs
App.API/StartData/: AppContextStart.cs  DataBootstrap.cs
App.Data/: App.Data.csproj
App.Data/Context/: SampleAppContext.cs
App.Data/Migrations/: 20210520114800_InitialCreate.Designer.cs  20210520122220_AddOffice.Designer.cs  SampleAppContextModelSnapshot.cs
App.Data/Repository/: OfficeRepository.cs  Repository.cs  UserRepository.cs  UserRoleRepository.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Entity.cs  Office.cs  Role.cs  User.cs  UserRole.cs
App.Domain/Interfaces/: INotifier.cs
App.Domain/Interfaces/Repository/: IOfficeRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
App.Domain/Notifications/: Notification.cs  Notifier.cs
App.Domain/Validators/: UserValidator.cs
App.Service/Interfaces/: IOfficeService.cs  IService.cs  IUserService.cs
App.Service/Services/: BaseService.cs  OfficeService.cs  UserService.cs
